<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>

<form action="" method="POST" id="checkout-form">
  
  <div>
	  <label for="ccname"</label>
	  <input type="text" name="ccname"
	  <label for="cardnumber"</label>
	  <input type="text" name="cardnumber" 
    <label for="Expiration"</label>
      <input type="number" name="cc-exp" 
      <span> / </span>
      <input type="number" name="cvc" 
  </div>

  <button type="submit" id="submit-button"</button>
  
</form>
</body>

</html>